{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # YOUR REMAINING HOMEWORK ASSIGNMENT (Fill in with code) ####\
\
# 1.  Get a subset of the "iris" data frame where it's just even-numbered rows\
seq(2,150,2) # here's the code to get a list of the even numbers between 2 and 150\
even_only <- iris[seq(2,150,2),]\
\
\
# 2.  Create a new object called iris_chr which is a copy of iris, except where every column is a character class\
iris_chr <- as.data.frame(lapply(iris, as.character))\
str(iris_chr)\
\
# 3.  Create a new numeric vector object named "Sepal.Area" which is the product of Sepal.Length and Sepal.Width\
Sepal.Area <- iris$Sepal.Length * iris$Sepal.Width\
\
\
# 4.  Add Sepal.Area to the iris data frame as a new column\
iris$Sepal.Area <- Sepal.Area\
\
\
# 5.  Create a new dataframe that is a subset of iris using only rows where Sepal.Area is greater than 20 \
      # (name it big_area_iris)\
big_area_iris <- iris[iris$Sepal.Area>20,]\
\
\
# 6.  Upload the last numbered section of this R script (with all answers filled in and tasks completed) \
      # to canvas\
      # I should be able to run your R script and get all the right objects generated}